EMAIL_PASS=vbfqgckrjhbobakc
EMAIL_USER=manankumar1906@gmail.com
NEXT_PUBLIC_API_URL=https://techcanva.in/
NEXT_PUBLIC_MONGO_URI=mongodb+srv://manankumar2019:manan1906@cluster0.j3chi.mongodb.net/TechCanva?appName=Cluster0